{
  "name": "react-superior-forms",
  "version": "1.3.1",
  "description": "A simple yet convenient way to build forms in react.",
  "main": "lib/js/main.js",
  "types": "lib/js/main.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "form",
    "builder",
    "ajax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dombibotond/react-superior-forms.git"
  },
  "license": "MIT",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "production": "cross-env NODE_ENV=production webpack",
    "serve": "cross-env SERVE=true webpack serve",
    "serve-ie11": "cross-env SERVE=true IE11=true webpack serve"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.16",
    "@babel/runtime-corejs3": "^7.12.13",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "bootstrap": "^4.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-webpack-plugin": "^2.5.0",
    "html-webpack-plugin": "^5.1.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "style-loader-skip-ssr": "^1.0.1",
    "stylelint": "^13.10.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
